
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
| |   ________   | || |  _________   | || |  ________    | || |      __      | || |  _________   | || |      __      | | | |  ____  ____  | || |  ___  ____   | |
| |  |  __   _|  | || | |_   ___  |  | || | |_   ___ `.  | || |     /  \     | || | |  _   _  |  | || |     /  \     | | | | |_  _||_  _| | || | |_  ||_  _|  | |
| |  |_/  / /    | || |   | |_  \_|  | || |   | |   `. \ | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | | | |   \ \  / /   | || |   | |_/ /    | |
| |     .'.' _   | || |   |  _|  _   | || |   | |    | | | || |   / ____ \   | || |     | |      | || |   / ____ \   | | | |    > `' <    | || |   |  __'.    | |
| |   _/ /__/ |  | || |  _| |___/ |  | || |  _| |___.' / | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | | | |  _/ /'`\ \_  | || |  _| |  \ \_  | |
| |  |________|  | || | |_________|  | || | |________.'  | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| | | | |____||____| | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------' 
